is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadacha_2
build_property.ProjectDir = D:\Downloads\GeekBrains Обучение\Знакомство с языками программирования (семинары)\Урок 1. Знакомство с языком программирования С#\Задача\Zadacha_2\Zadacha_2\
